newmtl Objeto inteligente vectorial Material de inflaci贸n frontal
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
adobe_interior_color 0.803922 0.803922 0.803922
Ns 2.000000
d 1.000000
Tr 0.000000
Pr 0.333333
Pm 0.080000
adobe_density 0.000000
adobe_translucence 0.000000
adobe_glow 0.000000
map_Kd -s 0.387997 0.405098 1.0 -o 0.306002 0.297400 1.0 Objeto inteligente vectorial.psd 

newmtl Objeto inteligente vectorial Material de bisel frontal
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
adobe_interior_color 0.803922 0.803922 0.803922
Ns 2.000000
d 1.000000
Tr 0.000000
Pr 0.333333
Pm 0.080000
adobe_density 0.000000
adobe_translucence 0.000000
adobe_glow 0.000000
map_Kd -s 0.387997 0.405098 1.0 -o 0.306002 0.297400 1.0 Objeto inteligente vectorial.psd 

newmtl Objeto inteligente vectorial Material de extrusi贸n
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
adobe_interior_color 0.803922 0.803922 0.803922
Ns 2.000000
d 1.000000
Tr 0.000000
Pr 0.333333
Pm 0.080000
adobe_density 0.000000
adobe_translucence 0.000000
adobe_glow 0.000000
map_Kd Objeto inteligente vectorial Material de extrusi贸n - Textura por defecto.psd 

newmtl Objeto inteligente vectorial Material de bisel posterior
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
adobe_interior_color 0.803922 0.803922 0.803922
Ns 2.000000
d 1.000000
Tr 0.000000
Pr 0.333333
Pm 0.080000
adobe_density 0.000000
adobe_translucence 0.000000
adobe_glow 0.000000
map_Kd -s 0.387997 0.405098 1.0 -o 0.306002 0.297400 1.0 Objeto inteligente vectorial.psd 

newmtl Objeto inteligente vectorial Material de inflaci贸n posterior
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
adobe_interior_color 0.803922 0.803922 0.803922
Ns 2.000000
d 1.000000
Tr 0.000000
Pr 0.333333
Pm 0.080000
adobe_density 0.000000
adobe_translucence 0.000000
adobe_glow 0.000000
map_Kd -s 0.387997 0.405098 1.0 -o 0.306002 0.297400 1.0 Objeto inteligente vectorial.psd 

